parameters:
        notifier:
                from: 
                kodo:
                bcc:
        fio:
                token: 
nette:
        database:
                dsn: 'mysql:host=127.0.0.1;dbname=ao'
                user: 
                password: 
                options:
                        lazy: yes
        mailer:
                smtp: true
                host: 
                port: 587
                username: 
                password: 
                secure: tls

